<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="650.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rest_vision.controller.personnel.Personnel">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1043.0">
         <children>
            <AnchorPane layoutY="96.0" prefHeight="554.0" prefWidth="1043.0" />
            <Button alignment="CENTER" layoutX="247.0" layoutY="20.0" onAction="#handlePage1Button" prefHeight="44.0" prefWidth="164.0" style="-fx-background-color: #ac6724; -fx-background-color: black;" text="Employes" textFill="WHITE" textOverrun="CLIP">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button layoutX="449.0" layoutY="20.0" onAction="#handlePage2Button" prefHeight="44.0" prefWidth="164.0" style="-fx-background-color: #ac6724; -fx-background-color: black;" text="DemandesConge" textFill="WHITE">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="649.0" layoutY="20.0" onAction="#handlePage3Button" prefHeight="44.0" prefWidth="164.0" style="-fx-background-color: #ac6724; -fx-background-color: black;" text="Roles" textFill="WHITE">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font size="23.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
      <Pane fx:id="contentArea" layoutX="-3.0" layoutY="103.0" prefHeight="552.0" prefWidth="1046.0">
         <children>
            <Text fill="#797979" layoutX="181.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur la gestion des Employes" textAlignment="CENTER" wrappingWidth="711.8525390625">
               <font>
                  <Font name="System Bold" size="56.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</Pane>
